h1,h2,h3,h4,h5,h6,p,ul,ol,body{
    margin: 0;
    padding: 0;
}
ol,ul{
    list-style: none;
}
h1{
    font-size: 35px;
    font-family: Poppins-Bold;
    color: #1e2021;
}
h2{
    font-size: 33px;
    font-family: Poppins-Medium;
    color: #1e2021;
}
h3{
    font-size: 27pt;
    font-family: Poppins-Medium;
    color: #1e2021;
}
h4{
    font-size: 22pt;
    font-family: Poppins-Medium;
    color: #1e2021;
}
h5{
    font-size: 17pt;
    font-family: Poppins-Medium;
    color: #1e2021;
}
h6{
    font-size: 15pt;
    font-family: Poppins-Medium;
    color: #1e2021;
}